VERCEL_URL=http://animepurwokerto.vercel.app/
TMDB_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDk0NmEzOWU3NDVlNWUzYmVlZGJkYmFmMzExYzlmOSIsInN1YiI6IjY1N2M2NzZhNjNlNmZiMDExZWRkYTRhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ENRkoxpwVo1KbufJLG3RKIkmpVqqduDjUEWdVl-oPJs
KV_URL=brQLzOb1Q0SrPH5gQr9zoCPi
KV_REST_API_URL=brQLzOb1Q0SrPH5gQr9zoCPi
KV_REST_API_TOKEN=PESz49QSCdeHuA8vyfkRqwZ0
KV_REST_API_READ_ONLY_TOKEN=PESz49QSCdeHuA8vyfkRqwZ0
